server.port=8080
#server.ssl.key-store=classpath:mykeys.jks
#server.ssl.key-store-password=roottt
#server.ssl.key-password=roottt

girl.name=BBBB
girl.age=18
database.password=123


#\u5F00\u542F\u7AEF\u70B9
management.security.enabled=false
#\u81EA\u5B9A\u4E49\u7AEF\u70B9
#endpoints.beans.id=objectss
endpoints.shutdown.enabled=true